{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "unittest",
            "type": "shell",
            "command": "${config:python.pythonPath}",
            "args": [
                "-m",
                "unittest",
                "${workspaceFolder}/**/*test.py"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": {
                "base": "$mypy",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*)$",
                    "file": 1,
                    "message": 2,
                    "line": 3,
                    "column": 4
                }
            }
        }
    ]
}